<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <title>Text Underline Hover Effect</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            width: 100vw;
            height: 100vh;
        }

        #text-underline-animation-a1 {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #eae5e5;
        }

        #text-underline-animation-a1 .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        #text-underline-animation-a1 .text {
            color: #0d6efd;
            font-size: 4rem;
            line-height: 4rem;
            width: fit-content;
            font-weight: bolder;
            font-family: monospace;
            margin: 20px;
            position: relative;
            cursor: pointer;
        }

        #text-underline-animation-a1 .text::after {
            content: "";
            position: absolute;
            display: block;
            left: 0%;
            width: 0%;
            height: 5px;
            background-color: #0d6efd;
            transition: .5s ease-in-out;
        }

        #text-underline-animation-a1 .text:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="text-underline-animation-a1">
    <div class="container">
        <p class="text">frontend</p>
        <p class="text">craft</p>
    </div>
    </div>
</body>

</html>